\contentsline {section}{\numberline {1}Implementaci\IeC {\'o}n}{2}
\contentsline {subsection}{\numberline {1.1}Archivos}{2}
\contentsline {subsection}{\numberline {1.2}Generador de part\IeC {\'\i }culas aleatorias}{2}
\contentsline {subsection}{\numberline {1.3}M\IeC {\'e}todo Cell Index}{2}
\contentsline {subsection}{\numberline {1.4}Graficador de particulas}{3}
\contentsline {section}{\numberline {2}Resultados}{4}
\contentsline {subsection}{\numberline {2.1}Ejercicio 2}{4}
\contentsline {subsection}{\numberline {2.2}Ejercicio 3}{4}
\contentsline {section}{\numberline {3}Ap\IeC {\'e}ndice}{5}
\contentsline {subsection}{\numberline {3.1}Comandos}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Generador de part\IeC {\'\i }culas}{5}
\contentsline {subsubsection}{\numberline {3.1.2}M\IeC {\'e}todo Cell Index}{5}
\contentsline {subsubsection}{\numberline {3.1.3}Plotter}{5}
