\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Archivos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generador de part\IeC {\'\i }culas aleatorias}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}M\IeC {\'e}todo Cell Index}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Graficador de particulas}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de visualizaci\IeC {\'o}n de los datos\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejercicio 2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Se puede observar en azul el caso para fuerza bruta (M=1), en verde para M=10 y en rojo para M=20\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejercicio 3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados de simulaci\IeC {\'o}n con N=15000 y L=20\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados de simulaci\IeC {\'o}n con N=15000 y L=200\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ap\IeC {\'e}ndice}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comandos}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Generador de part\IeC {\'\i }culas}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}M\IeC {\'e}todo Cell Index}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Plotter}{5}}
